# HoneyRepo

./: README.md  build.gradle  dependencies.gradle  settings.gradle
ps_lib/: build.gradle
ps_lib/src/androidTest/java/com/beautystudiocn/allsale/ps_lib/: ExampleInstrumentedTest.java
ps_lib/src/main/: AndroidManifest.xml
ps_lib/src/main/assets/: WebViewJavascriptBridge.js
ps_lib/src/main/java/com/beautystudiocn/allsale/autoupdate/factory/: DefaultCustomUpdateFactory.java  IUpdateFactory.java
ps_lib/src/main/java/com/beautystudiocn/allsale/autoupdate/product/: AbstractAutoUpdateProduct.java  UpdateBuilder.java
ps_lib/src/main/java/com/beautystudiocn/allsale/grant/: AbstractOnPermissionCallBack.java  OnPermissionCallback.java  PermissionResult.java  PermissionType.java  PermissionUtils.java
ps_lib/src/main/java/com/beautystudiocn/allsale/grant/core/: IPermissionRequest.java  PermissionRequestFactory.java  PermissionRequestImpl.java
ps_lib/src/main/java/com/beautystudiocn/allsale/log/: DebugLogger.java  ILogger.java  LoggerManager.java
ps_lib/src/main/java/com/beautystudiocn/allsale/mvp/base/: AbstractMvpActivity.java  AbstractMvpDialog.java  AbstractMvpFragment.java  BasePresenter.java  IBaseModel.java  IMvpView.java
ps_lib/src/main/java/com/beautystudiocn/allsale/mvp/extend/: AbstractLazyFragment.java  AbstractRtViewActivity.java  AbstractViewDialog.java  AbstractViewFragment.java  FragmentUserVisibleController.java
ps_lib/src/main/java/com/beautystudiocn/allsale/mvp/network/: AbstractNetworkActivity.java  AbstractNetworkDialog.java  AbstractNetworkFragment.java  INetworkPresenter.java  INetworkView.java  IReloadActionView.java  NetworkCallback.java  NetworkPresenter.java
ps_lib/src/main/java/com/beautystudiocn/allsale/picture/: PSGlideModule.java
ps_lib/src/main/java/com/beautystudiocn/allsale/picture/compress/: BitmapUpLoader.java  IBitmapCompressCallback.java
ps_lib/src/main/java/com/beautystudiocn/allsale/picture/config/: GlideConfig.java  IModuleConfig.java  MonetConfig.java
ps_lib/src/main/java/com/beautystudiocn/allsale/picture/loader/: GlideImageLoader.java  ImageLoader.java  Monet.java
ps_lib/src/main/java/com/beautystudiocn/allsale/picture/scene/: IConfigScene.java
ps_lib/src/main/java/com/beautystudiocn/allsale/picture/strategy/: GlideModuleStrategy.java  GlideStrategy.java  IImageLoadRequest.java  IImageLoaderStrategy.java  IImageSceneRequest.java
ps_lib/src/main/java/com/beautystudiocn/allsale/sharedpreferences/: Shared.java  SharedConfig.java  SharedManager.java
ps_lib/src/main/java/com/beautystudiocn/allsale/sharedpreferences/cryptographic/: ContextDecorate.java  Cryptographic.java  CryptographicObject.java  CryptographicString.java  IContextDecorate.java  ICryptographic.java  ICryptographicObject.java  ICryptographicString.java
ps_lib/src/main/java/com/beautystudiocn/allsale/sharedpreferences/storage/: IStorageBaseType.java  IStorageObject.java  IStorageString.java  StorageBaseType.java  StorageObject.java  StorageString.java
ps_lib/src/main/java/com/beautystudiocn/allsale/util/: AppUtil.java  ContactUtil.java  DataCleanUtil.java  DataConversionUtil.java  FileProvider.java  FileUtil.java  HanziToPinyin.java  HideTools.java  MD5Util.java  NumberFormatUtil.java  PhoneUtil.java  RxJitter.java  StorageUtils.java  TimeFormatUtil.java  ToastUtil.java  UIUtil.java  UtilArith.java  ValidateUtil.java  WifiUtil.java  WriteToSD.java
ps_lib/src/main/java/com/beautystudiocn/allsale/util/bean/: Contact.java  Contacts.java
ps_lib/src/main/java/com/beautystudiocn/allsale/util/json/: GenericType.java  JsonParseUtil.java
ps_lib/src/main/java/com/beautystudiocn/allsale/util/sensor/: OnSensorListener.java  OnceSensorListener.java  SensorData.java  SensorUtil.java
ps_lib/src/main/java/com/beautystudiocn/allsale/view/: ViewHolder.java  ViewPagerFixed.java
ps_lib/src/main/java/com/beautystudiocn/allsale/widget/: WaveSideBarView.java
ps_lib/src/main/res/color/: lib_vip_selector.xml  lib_vpi__dark_theme.xml
ps_lib/src/main/res/drawable/: lib_btn_gray_radius8_click.xml  lib_btn_white_radius8_default.xml  lib_click_text_selector.xml  lib_find_banner_selector.xml  lib_vpi__tab_indicator.xml
ps_lib/src/main/res/drawable-xxhdpi/: lib_btn_white_gray_radius8_selector.xml
ps_lib/src/main/res/layout/: lib_dialog_share_item.xml  lib_dialog_sheet_share.xml  lib_layout_base_activity_title.xml  lib_ptr_classic_default_footer.xml  lib_ptr_classic_default_header.xml  lib_tabvp_layout_icon.xml  lib_tabvp_layout_icon_large.xml  lib_tabvp_layout_text.xml  lib_tabvp_material_tab.xml  lib_tabvp_tab.xml  lib_tabvp_tab_viewpager_layout.xml  lib_toast_dialog.xml  lib_view_custom_spinner.xml  lib_view_custom_spinner_item.xml  lib_view_load_tips_layout.xml
ps_lib/src/main/res/values/: array.xml  attrs.xml  attrs_GesturePasswordView.xml  calendar_moth_tiltle_attrs.xml  calendar_view_attrs.xml  calendar_view_ids.xml  calendar_view_strings.xml  calendar_view_styles.xml  colors.xml  dimens.xml  lib_arrays.xml  lib_progress_hud_attrs.xml  lib_ptr_attrs.xml  lib_ptr_colors.xml  lib_ptr_string.xml  lib_reload_tips_attrs.xml  lib_tabvp_attrs.xml  lib_tabvp_colors.xml  lib_tabvp_dimens.xml  lib_vpi__attrs.xml  lib_vpi__colors.xml  lib_vpi__defaults.xml  lib_vpi__styles.xml  reload_tips_style.xml  strings.xml
ps_lib/src/main/res/values-v22/: dimens.xml
ps_lib/src/main/res/xml/: lib_provider_paths.xml
ps_lib/src/test/java/com/beautystudiocn/allsale/ps_lib/: ExampleUnitTest.java
ps_lib_rxsmart/: build.gradle
ps_lib_rxsmart/src/androidTest/java/com/beautystudiocn/rxnetworklib/: ExampleInstrumentedTest.java
ps_lib_rxsmart/src/main/: AndroidManifest.xml
ps_lib_rxsmart/src/main/java/com/beautystudiocn/rxnetworklib/network/: ApiService.java  BaseSubscriber.java  HttpRequestFactory.java  NetWorkRequest.java  RetrofitGenerator.java  RxSmart.java
ps_lib_rxsmart/src/main/java/com/beautystudiocn/rxnetworklib/util/: AppUtil.java
ps_lib_rxsmart/src/main/res/values/: strings.xml
ps_lib_rxsmart/src/test/java/com/beautystudiocn/rxnetworklib/: ExampleUnitTest.java
(+255 files in other folders)
