apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion


    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.dependencies["converter-gson"]
    api rootProject.ext.dependencies["adapter-rxjava2"]
    api rootProject.ext.dependencies["rxandroid"]
    api rootProject.ext.dependencies["rxjava"]
    api rootProject.ext.dependencies["fastjson_android"]
    api rootProject.ext.dependencies["logger"]
    api rootProject.ext.dependencies["logging-interceptor"]

   /* api (rootProject.ext.dependencies["converter-gson"]){
        exclude group : 'com.squareup.okhttp3'
        exclude group : 'com.squareup.retrofit2'
    }*/
    /*api (rootProject.ext.dependencies["adapter-rxjava2"]){
        exclude group : 'io.reactivex.rxjava2'
    }*/

  /*  api (rootProject.ext.dependencies["rxandroid"]){
        exclude group : 'io.reactivex.rxjava2'
        exclude group : 'com.squareup.okhttp3'
    }*/

    //implementation rootProject.ext.dependencies["okhttp3"]
    //implementation rootProject.ext.dependencies["okio"]

    //implementation rootProject.ext.dependencies["design"]
    api (rootProject.ext.dependencies["arouter-api"]){
        exclude group: 'com.android.support'
    }

     api rootProject.ext.dependencies["design"]
    api rootProject.ext.dependencies["recyclerview"]
    api rootProject.ext.dependencies["appcompat-v7"]
    annotationProcessor (rootProject.ext.dependencies["butterknife-compiler"]){
        exclude group: 'com.android.support'
    }
    api (rootProject.ext.dependencies["butterknife"]){
        exclude group: 'com.android.support'
    }

    api (rootProject.ext.dependencies["glide"]){
        exclude group : 'com.squareup.okhttp3'
        exclude group: 'com.android.support'
    }
    api (rootProject.ext.dependencies["okhttp3-integration"]){
        exclude group : 'com.squareup.okhttp3'
        exclude group: 'com.android.support'
    }
    //implementation rootProject.ext.dependencies["eventbus"]
    api rootProject.ext.dependencies["rxpermissions2"]
    //other
    api 'com.github.markushi:android-ui:1.2'
    api 'com.github.johnpersano:supertoasts:1.3.4@aar'


//    api project(':biz_res')

    //腾讯云-图片

    api ('com.tencent.qcloud:cosxml:5.4.4'){
        exclude group : 'com.squareup.okhttp3'
        exclude group : 'com.github.bumptech.glide'
        exclude group : 'com.android.support'
    }

    api ('com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'){//相册
        exclude group : 'com.github.bumptech.glide'
        exclude group : 'io.reactivex.rxjava2'
        exclude group : 'com.squareup.okhttp3'
        exclude group : 'com.android.support'
    }
    //九宫格
//    api 'com.lzy.widget:ninegridview:0.2.0'
//    api project(':ninegridview')
}
