apply plugin: 'com.android.library'
//kotlin支持
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlin-kapt'
apply plugin: 'maven'


android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    //resourcePrefix "lib_"
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        useLibrary 'org.apache.http.legacy'
    }



}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':ps_lib_rxsmart')
    annotationProcessor (rootProject.ext.dependencies["glide-compiler"]){
        exclude group: 'com.android.support'
    }
    annotationProcessor rootProject.ext.dependencies["arouter"]

   // implementation project(path: ':biz_common')
    //jsBridge
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'
    api 'com.github.mcxtzhang:SuspensionIndexBar:V1.0.0'
    api 'com.github.Bakumon:StatusLayoutManager:1.0.4'
    api 'com.android.support:cardview-v7:27.1.1'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
    api 'com.scwang.smartrefresh:SmartRefreshHorizontal:1.0.0-beta-1'
    api 'com.youth.banner:banner:1.4.10'
    api "com.orhanobut:hawk:2.0.1"

    api 'com.androidkun:XTabLayout:1.1.4'
    //全面屏适配
    api 'com.github.smarxpan:NotchScreenTool:0.0.1'

}